<h1>Edit product</h1>

<form action="/products/#(product.id)/edit" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value="#(product.name)" required>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price" step="0.01" value="#(product.price)" required>

    <label for="category">Category:</label>
    <select id="category" name="categoryID">
        <option selected="selected">#(product.category.name)</option>
        #for(category in categories):
            #if(product.category.name != category.name):
                <option value="#(category.id)">#(category.name)</option>
            #endif
        #endfor
    </select>
    
    <button type="submit">Edit product</button>
</form>

<br>
<button onclick="location.href='/products/#(product.id)'" type="button">Return</button>
