<h1>Products list</h1>

<table>
    <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Category</th>
        <th>Details</th>
    </tr>
    #for(product in products):
        <tr>
            <td>#(product.name)</td>
            <td>#(product.price)</td>
            <td>#(product.category.name)</td>
            <td><button onclick="location.href='/products/#(product.id)'" type="button">Details</button></td>
        </tr>
    #endfor        
</table>

<br>
<button onclick="location.href='/products/new'" type="button">Add product</button>