<h1>Create new product</h1>

<form action="/products/new" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price" step="0.01" required>

    <label for="category">Category:</label>
    <select id="category" name="categoryID">
        #for(category in categories):
            <option value="#(category.id)">#(category.name)</option>
        #endfor 
    </select>

    <button type="submit">Create product</button>
</form>

<br>
<button onclick="location.href='/products'" type="button">Return</button>